# RopalindaMovil

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ropalinda/ropalindamovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ropalinda/ropalindamovil/App/: Splash.java
app/src/main/java/com/ropalinda/ropalindamovil/Controllers/: ControllerAdaptadorPrenda.java  ControllerDetallePrenda.java  ControllerHombres.java  ControllerInicio.java  ControllerLogin.java  ControllerMain.java  ControllerMujeres.java  ControllerOfertas.java  ControllerPerfil.java  ControllerSplash.java  Login.java  Main.java
app/src/main/java/com/ropalinda/ropalindamovil/Entities/: Cart.java  CartEntity.java  Category.java  Client.java  Cliente.java  CompatibleGarment.java  Customer.java  Garment.java  Login.java  ModeloProductos.java  ModeloUsuario.java  Prenda.java  PrendaCompatible.java  Productos.java  SubCategory.java  WSRes.java
app/src/main/java/com/ropalinda/ropalindamovil/Fragments/: DrawerMenu.java
app/src/main/java/com/ropalinda/ropalindamovil/Models/: ModelHombres.java  ModelInicio.java  ModelLogin.java  ModelMain.java
app/src/main/java/com/ropalinda/ropalindamovil/Utils/: APIInterface.java  ApiUtils.java  AsyncTaskListener.java  DownLoadImageTask.java  Preferencias.java  RetrofitInterface.java  (+3 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_menu.xml  row_prenda.xml  row_prenda_compatible.xml  spinner_item.xml  splash.xml  toolbar.xml  view_detalle_prenda.xml  view_garment_detail.xml  view_hombres.xml  view_inicio.xml  view_login.xml  view_main.xml  view_mujeres.xml  view_ofertas.xml  view_perfil.xml
app/src/main/res/menu/: nav_header_navigation.xml  navigation_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ropalinda/ropalindamovil/: ExampleUnitTest.java
(+5 files in other folders)
