apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ropalinda.ropalindamovil"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.okhttp:okhttp:2.1.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.1.0"

    //RETROFIT
    implementation(
            [group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.2"],
            [group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.2"],
            [group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.2"]
    )
}
