<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--
        <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/iconcasa"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/iconperfil"
            android:title="Prendas personalizadas" />

        <item android:title="Categorías">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_hombre"
                        android:icon="@drawable/iconhombre"
                        android:title="Hombre" />
                    <item
                        android:id="@+id/nav_niña"
                        android:icon="@drawable/iconhombre"
                        android:title="Niña" />
                    <item
                        android:id="@+id/nav_mujer"
                        android:icon="@drawable/iconmujer"
                        android:title="Mujer" />
                    <item
                        android:id="@+id/nav_bebe"
                        android:icon="@drawable/iconmujer"
                        android:title="Bebé" />
                </group>
            </menu>
        </item>

</group>-->
<!--
<group
    android:id="@+id/id">
    <item
        android:id="@+id/nav_salir"
        android:icon="@drawable/iconsalida"
        android:title="Salir" />
</group>-->
</menu>
