<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/IniciarSesion"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:padding="10sp"
        android:elevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Hola "/>

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Nombre de usuario"/>

    </LinearLayout>


    <ScrollView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_inicio"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/iconcasa"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/txt_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Inicio"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_perfil"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/iconperfil"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Mi cuenta"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/txt_cueta"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorDivider"></LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/iconcategoria"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/imageCategoria" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Categorías"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="17dp"
                    android:id="@+id/txt_categoria" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_hombre"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="32dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconhombre"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Hombre"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14dp"
                    android:id="@+id/txt_hombre" />

            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_mujer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="32dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconmujer"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Mujer"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14dp"
                    android:id="@+id/txt_mujer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorDivider"></LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_ofertas"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/iconetiquetaprecio"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Ofertas"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="17dp"
                    android:id="@+id/txt_ofertas" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_cerrar_sesion"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center|left"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/iconsalida"
                    android:tint="@color/pink"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/txt_cerrar_sesion"
                    android:text="Cerrar Sesión"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="17dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
