<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            android:background="@color/white"
            android:src="@drawable/slider"
            android:id="@+id/gif_slider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/gif_slider"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lo más reciente"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryText"
                android:layout_marginLeft="10sp"
                android:id="@+id/txt_reciente"/>

            <com.etsy.android.grid.StaggeredGridView
                android:id="@+id/grid_prendas_recientes"
                android:layout_below="@+id/txt_reciente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:item_margin="8dp"
                app:column_count="2"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>